<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/js/libs/swiper/swiper-bundle.min.js" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
    integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="./assets/css/about.styles.css" />
  <link rel="shortcut icon" href="./iconecup22.jpeg" type="image/x-icon">



  <title>About Us</title>
</head>

<body>
    <!--------------------------------HEADER---------------------------------->

  <header>
    <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container navbar-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#">
            <img class="logo" src="./assets/img/World-Cup-logo-dark.png" alt="logo" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="./index.html" onclick="goto(this, event)">Accueil</a>
            </li>

            <li><a href="#volet-4" onclick="goto(this, event)">Matchs</a></li>
            <li>
              <a href="#volet-4" onclick="goto(this, event)">Classement</a>
            </li>
          </ul>
        </div>
        <div class="top-social">
          <ul id="top-social-menu">
            <li>
              <a href="#"> <i class="icon icon--twitter"></i></a>
            </li>
            <li>
              <a href="#">
                <i class="icon icon--facebook"></i>
              </a>
            </li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="about">
    <!----------------------les informations de la pages---------------->
    <h1>The Team</h1>


    <div class="team">
        <!--------------------les informations de MERYEM NAIRI--------------------------->

      <div class="column">
        <div class="card">
          <img src="./assets/image/mery.jpeg" alt="Jane" style="width: 100%" />
          <div class="card-container">
            <h2>Nairi Meryem</h2>
            <p class="title">CEO &amp; Founder</p>
            <p>Student at FST Tangier -Full stack developer.</p>
            <p>meryem.nairi@etu.uae.ac.ma</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
        <!--------------------les informations de JABIR KHADIRI--------------------------->

      <div class="column">
        <div class="card">
          <img src="./assets/image/jabir.jpeg" alt="Mike" style="width: 100%" />
          <div class="card-container">
            <h2>Khadiri Jabir</h2>
            <p class="title">CEO &amp; Founder</p>
            <p>Student at FST Tangier -Full stack developer.</p>
            <p>jabir.khadiri@etu.uae.ac.ma</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
        <!--------------------les informations de NEJAM ABDERAHMANE--------------------------->

      <div class="column">
        <div class="card">
          <img src="./assets/image/abdel.jpeg" alt="John" style="width: 100%" />
          <div class="card-container">
            <h2>Nejam Abdelrahman</h2>
            <p class="title">CEO &amp; Founder</p>
            <p>Student at FST Tangier -Full stack developer.</p>
            <p>abdelrahmane.nejam@etu.uae.ac.ma</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
         <!--------------------les informations de MARYAM IDOUAHMAN--------------------------->

      <div class="column">
        <div class="card">
          <img src="./assets/image/idouh.jpeg" alt="John" style="width: 100%" />
          <div class="card-container">
            <h2>Idouahman Maryam</h2>
            <p class="title">CEO &amp; Founder</p>
            <p>Student at FST Tangier -Full stack developer.</p>
            <p>maryam.idouhman@etu.uae.ac.ma</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!----------------------------------FOOTER----------------------------------->

  <footer class="foot-col">
    <div class="foot-main">
      <div class="foot-rows">
        <div class="foot-row">
          <h4>Qatar World Cup</h4>
          <p>
            As Qatar hosts the first World Cup <br />de
            FIFA™ ever organized in the Arab world,<br />
            a unique and extraordinary stage was <br />created for the
            teams, players and, of course, you <br />the fans. Discover
            here <br />the individual elements of your <br />World Cup
            of FIFA™, which <br />we hope you will enjoy during
            your stay in Qatar.
          </p>
        </div>
        <div class="foot-row">
          <h4>Contacts</h4>
          <ul>
            <li>Email : fans@qatar2022.q</li>
            <li> Tel: Toll free in Qatar 2022</li>
            <li> Tel: From abroad +974 4441 2022</li>
          </ul>
        </div>
        <div class="foot-row">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="terms.html">TERMS & CONDITIONS </a></li>
            <li><a href="policy.html">PRIVACY POLICY</a></li>
            <li><a href="about.html">ABOUT US</a></li>
          </ul>
        </div>
        <div class="foot-row">
          <div class="social-icon">
            <h4>Follow us on</h4>
            <ul>
              <li>
                <a href="https://www.facebook.com/fifa"><i class="icon icon--facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/FIFAcom"><i class="icon icon--twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <span class="copy">Copyright © 2022 Qatar World Cup. All rights reserved.</span>
        <div class="terms">
          <span><a href="./terms.html">Conditions d'utilisation</a></span>
          <span><a href="#privacy-policy">Politique de Confidentialité</a></span>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(window).scroll(function () {
      var sc = $(window).scrollTop();
      if (sc > 150) {
        $("#main-navbar").addClass("navbar-scroll");
      } else {
        $("#main-navbar").removeClass("navbar-scroll");
      }
    });
  </script>
</body>

</html>