<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/js/libs/swiper/swiper-bundle.min.js" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
    integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="shortcut icon" href="./iconecup22.jpeg" type="image/x-icon">


  <title>Qatar World Cup 2022</title>
</head>

<body>
  <!--------------------------------HEADER---------------------------------->

  <header>
    <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container navbar-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="./index.html">
            <img class="logo" src="./assets/img/World-Cup-logo-dark.png" alt="logo" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="header" onclick="goto(this, event)">Accueil</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="#">Groupes <i class="icon icon--arrow-down"></i></a>

              <!-------------le sous-menu correspondant les groupes------------------>


              <div class="dropdown-content">
                <button value="A" onclick="gotoGroup(this)">Group A</button>
                <button value="B" onclick="gotoGroup(this)">Group B</button>
                <button value="C" onclick="gotoGroup(this)">Group C</button>
                <button value="D" onclick="gotoGroup(this)">Group D</button>
                <button value="E" onclick="gotoGroup(this)">Group E</button>
                <button value="F" onclick="gotoGroup(this)">Group F</button>
                <button value="G" onclick="gotoGroup(this)">Group G</button>
                <button value="H" onclick="gotoGroup(this)">Group H</button>
              </div>
            </li>
            <!-------------menu du matche------------------>

            <li>
              <a href="#matches" onclick="gotoMatches(event)">Matches</a>
            </li>

            <!-----------le sous-menu correspondant les classments----------------->

            <li class="dropdown">   
              <a class="dropbtn" href="#">Classement <i class="icon icon--arrow-down"></i></a>
              <div class="dropdown-content">
                <button value="A" onclick="selectedGroupRanking(this)">
                  Group A
                </button>
                <button value="B" onclick="selectedGroupRanking(this)">
                  Group B
                </button>
                <button value="C" onclick="selectedGroupRanking(this)">
                  Group C
                </button>
                <button value="D" onclick="selectedGroupRanking(this)">
                  Group D
                </button>
                <button value="E" onclick="selectedGroupRanking(this)">
                  Group E
                </button>
                <button value="F" onclick="selectedGroupRanking(this)">
                  Group F
                </button>
                <button value="G" onclick="selectedGroupRanking(this)">
                  Group G
                </button>
                <button value="H" onclick="selectedGroupRanking(this)">
                  Group H
                </button>
              </div>
            </li>
            <!-------------menu d'actulalité------------------>

            <li> 
              <a href="#actualite" onclick="goto(this, event)">Actualités</a>
            </li>
          </ul>
        </div>
        <div class="top-social">
          <ul id="top-social-menu">
            <li>
              <a href="#"> <i class="icon icon--twitter"></i></a>
            </li>
            <li>
              <a href="#">
                <i class="icon icon--facebook"></i>
              </a>
            </li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <!-----------une page défilante du volet_1 avec un lien--------->
  <section>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slider-img-4"></div>
        </div>
        <div class="swiper-slide">
          <div class="slider-img-1"></div>
          <div class="news">
            <p class="title">Live from Qatar!</p>
            <h2 class="main-title">
              <span>
                <span title="" style="
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                    ">
                  <a style="color: #fff" href="./morocco-news.html" target="_blank">
                    Belgium vs Morocco 0-2: World Cup 2022 – as it happened</a>
                </span>
              </span>
            </h2>
            <div>
              <p>FIFA World Cup Daily News</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slider-img-2"></div>
          <div class="news">
            <p class="title" style="color: rgb(255, 255, 255)">
              Live from Qatar!
            </p>
            <h2 class="main-title" style="color: rgb(255, 255, 255)">
              <span class="d-md-none">
                <span title="" style="
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      -webkit-box-orient: vertical;
                      overflow: hidden; ">
                 
                </span>
              </span>
            </h2>
            <div>
              <p>FIFA World Cup Daily Blog</p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="slider-img-3"></div>
          <div class="news">
            <p class="title" style="color: rgb(255, 255, 255)">
              Live from Qatar!
            </p>
            <h2 class="main-title" style="color: rgb(255, 255, 255)">
              <span class="d-md-none">
                <span style="
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                    ">
                  <a href="News_Projet_Actualite1_Maroc.htm" target="_self" style="color: #fff">
                    Morocco v Canada and Australia v Denmark - live!</a>
                </span>
              </span>
            </h2>
            <div class="">
              <p class="" style="color: rgb(255, 255, 255)">
                FIFA World Cup Daily Blog
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="swiper-pagination"></div>

      <!--------------------------------------VOLET_2----------------------------------------------->


  <div class="content">

           <!-- liste des équipes vide, il remplia avec les informations selon la base de données et les fonctions de javascript -->

    <div class="center">
      <div id="volet-2" class="selected-group">
        <button type="button" class="collapsible">
          The groups <i class="fa-solid fa-plus"></i>
        </button>
        <ul id="vol-2" class="collapsible-content">
          <li class="group-name" id="group-selected"></li>
          <li class="group-team">
            <img class="flag-team-list" src="" id="flag-team-1" alt="" />
            <input type="button" id="team-1" value="" class="btn" onclick="selectedTeam(this)" />
          </li>
          <li class="group-team">
            <img class="flag-team-list" src="" id="flag-team-2" alt="" />
            <input type="button" id="team-2" value="" class="btn" onclick="selectedTeam(this)" />
          </li>
          <li class="group-team">
            <img class="flag-team-list" src="" id="flag-team-3" alt="" />
            <input type="button" id="team-3" value="" class="btn" onclick="selectedTeam(this)" />
          </li>
          <li class="group-team">
            <img class="flag-team-list" src="" id="flag-team-4" alt="" />
            <input type="button" id="team-4" value="" class="btn" onclick="selectedTeam(this)" />
          </li>
        </ul>
      </div>
      <div class="center-volet">

      <!--------------------------------------VOLET_3------------------------------------------------>

        <!-- des zones pour les images des joueurs -->
        <div class="vol-3" id="vol-3">
          <button type="button" class="collapsible">
            Teams <i class="fa-solid fa-plus"></i>
          </button>
          <div class="collapsible-content">
            <h4>Picture of the players:</h4>
            <div id="team-info" class="selected-team hide">
              <div class="team-name" id="team-name"></div>
              <div class="players-bloc">
                <div class="player-bloc" id="player-bloc-1" onclick="selectedPlayer('1')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-2" onclick="selectedPlayer( '2')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-3" onclick="selectedPlayer( '3')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-4" onclick="selectedPlayer( '4')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-5" onclick="selectedPlayer( '5')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-6" onclick="selectedPlayer( '6')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-7" onclick="selectedPlayer( '7')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-8" onclick="selectedPlayer( '8')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-9" onclick="selectedPlayer( '9')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-10" onclick="selectedPlayer( '10')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
                <div class="player-bloc" id="player-bloc-11" onclick="selectedPlayer( '11')">
                  <img src="" alt="" class="player-img" id="player-img" />
                  <div class="player-name" id="player-name"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!--------------------------------------VOLET_4------------------------------------------------>

        <div id="volet-4" class="volet-4">

          <!------- Tableau des joueurs vide, il remplia avec les informations selon la base de données et les fonctions de javascript -->



          <img src="" class="hide" alt="" id="player-info" />
          <div id="volet4" class="volet4 hide">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>country</th>
                  <th>Born</th>
                  <th>Post</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="mytable">
                <tr id="Row1">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>

                  <td>
                    <div class="pos"></div>
                  </td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" id="DELETE" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row2">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>

                  <td>
                    <div class="pos"></div>
                  </td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" id="DELETE" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row3">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>

                  <td>
                    <div class="pos"></div>
                  </td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row4">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>

                  <td class="pos"></td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row5">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>

                  <td class="pos"></td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row6">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>
                  <td class="pos"></td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row7">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>
                  <td class="pos"></td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row8">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>
                  <td class="pos"></td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row9">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>
                  <td class="pos"></td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row10">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>
                  <td class="pos"></td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
                <tr id="Row11">
                  <td class="name"></td>
                  <td class="pay"></td>
                  <td class="date"></td>
                  <td class="pos"></td>
                  <td>
                    <div class="button-center">
                      <button class="btn" type="button" id="EDIT" type="button" onclick="Editer(this)">
                        Edit
                      </button>
                      <button class="btn" type="button" onclick="deleteRow(this)">
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
            <button class="btn" type="button" id="Addbutton" onclick="Ajouter()" style="padding: 1rem 2rem">
              Add
            </button>
          </div>
         <!---------------la zone pour modifier les données des joueurs------------>

          <div id="editzone" class="editzone hide">
            <h1>Player information</h1>
            <div id="infos1" class="infos1">
              <div class="forminput">
                Name
                <input class="input" type="text" name="Name" id="input0" placeholder="Enter name..." />
              </div>
              <div class="forminput">
                country
                <input class="input" type="text" name="nom" id="input1" placeholder="Enter le payé..." />
              </div>
              <div class="forminput">
                born on
                <input class="input" type="text" name="Age" id="input2" placeholder="Enter birthdate..." />
              </div>
              <div class="forminput">
                Post
                <input class="input" type="text" name="post" id="input3" placeholder="Enter the pos..." />
              </div>
              <div class="forminput">
                <input class="input" type="hidden" name="post" id="input4" placeholder="" />
              </div>
            </div>
            <div id="uploadbuttons1">
              <button class="btn" type="button" name="Cancel" id="cancel" onclick="cancel()">
                Cancel
              </button>
              <button class="btn" type="button" name="Save" id="save2" onclick="edit()">
                Download
              </button>
            </div>
          </div>
           <!-------------la zone pour ajouter les joueurs------------>
          <div id="Addzone" class="Addzone hide">
            <h1>
              <h1>Player information</h1>
            </h1>
            <div id="infos2" class="info2">
              <div class="forminput">
                country
                <input class="input" type="text" name="upload" id="upload" placeholder="Entrer le payé..." />
              </div>
              <div class="forminput">
                Name
                <input class="input" type="text" name="nom" id="name" placeholder="Enter name..." />
              </div>
              <div class="forminput">
                born on
                <input class="input" type="text" name="Age" id="date" placeholder="Enter birthdate..." />
              </div>
              <div class="forminput">
                Post
                <input class="input" type="text" name="post" id="pos" placeholder="Enter the pos..." />
              </div>

              <div id="uploadbuttons">
                <button class="btn" type="button" name="Cancel" id="cancel" onclick="cancel()">
                  Cancel
                </button>
                <button class="btn" type="button" name="Save" id="save" onclick="add()">
                  Download
                </button>
              </div>
            </div>
          </div>

          <!-------------pour afficher le resulatat de la rebrique MATCHE ------------>

          <div id="matches" class="matches hide">
            <h3>Match schedule</h3>
            <img id="matches-img" alt="Calendrier-des-matchs" src="./assets/img/match_schedule.png" />
          </div>
          <!-------------pour afficher le resulatat des sous rebriques CLASSMENTS ------------>

          <div id="classement" class="hide classement">
            <h3 id="groupe-classement"></h3>
            <div class="classement-table">
              <table>
                <thead>
                  <tr>
                    <th>Team</th>
                    <th>MJ</th>
                    <th>G</th>
                    <th>N</th>
                    <th>P</th>
                    <th>Pts</th>
                  </tr>
                </thead>
                <tbody id="classement-body" class="classement-body"></tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="news-show" class="news-show hide">
          <img class="news-img" alt="news-img" />
          <h1 class="title"></h1>
          <div class="description"></div>
        </div>
      </div>
      <!--------------------------------------VOLET_5------------------------------------------------>

      <div id="actualite" class="volet-5">
        <button type="button" class="collapsible">
          News <i class="fa-solid fa-plus"></i>
        </button>
           <!-------------actualite N°1-------------->

        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="news-card">
                <img class="new-image" src="./assets/img/test.jpg" />
                <button class="news-title" type="button" value="1" onclick="showNews(event)">
                  Morocco vs Croatia Draw!
                </button>
                <p class="news-description">
                  On November 23, 2022, Morocco and Croatia...
                </p>
              </div>
            </div>
              <!-------------actualite N°2------------->

            <div class="swiper-slide">
              <div class="news-card">
                <img class="new-image" src="./assets/img/Belgium-v-Morocco.webp" />
                <button value="2" onclick="showNews(event)" class="news-title" target="_self">
                  Belgium vs Morocco 0-2: World Cup 2022 – as it happened
                </button>
                <p class="news-description">
                <p>
                  Morocco pulled off another World Cup clash on Sunday, and the
                  “Golden Generation” .
                </p>

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------FOOTER----------------------------------->

  <footer class="foot-col">
    <div class="foot-main">
      <div class="foot-rows">
        <div class="foot-row">
          <h4>Qatar World Cup</h4>
          <p style="text-align: justif; max-width: 300px">
            As Qatar hosts the first World Cup <br />de
            FIFA™ ever organized in the Arab world,<br />
            a unique and extraordinary stage was <br />created for the
            teams, players and, of course, you <br />the fans. Discover
            here <br />the individual elements of your <br />World Cup
            of FIFA™, which <br />we hope you will enjoy during
            your stay in Qatar.
          </p>
        </div>
        <div class="foot-row">
          <h4>Contacts</h4>
          <ul>
            <li>Email : fans@qatar2022.q</li>
            <li> Tel: Toll free in Qatar 2022</li>
            <li> Tel: From abroad +974 4441 2022</li>
          </ul>
        </div>
        <div class="foot-row">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="terms.html">TERMS & CONDITIONS </a></li>
            <li><a href="policy.html">PRIVACY POLICY</a></li>
            <li><a href="about.html">ABOUT US</a></li>

          </ul>
        </div>
        <div class="foot-row">
          <div class="social-icon">
            <h4>Follow us on</h4>
            <ul>
              <li>
                <a href="https://www.facebook.com/fifa"><i class="icon icon--facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/FIFAcom"><i class="icon icon--twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <span class="copy">Copyright © 2022 Qatar World Cup. All rights reserved.</span>
        <div class="terms">
          <span><a href="./terms.html">Conditions d'utilisation</a></span>
          <span><a href="./policy.html">Politique de Confidentialité</a></span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(window).scroll(function () {
      var sc = $(window).scrollTop();
      if (sc > 150) {
        $("#main-navbar").addClass("navbar-scroll");
      } else {
        $("#main-navbar").removeClass("navbar-scroll");
      }
    });
  </script>

  <script src="./assets/js/libs/swiper/swiper-bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="./assets/js/common.js"></script>
</body>

</html>