<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./iconecup22.jpeg" type="image/x-icon">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/js/libs/swiper/swiper-bundle.min.js"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
      integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>News</title>
  </head>

  <body>
      <!----------------------------------HEADER----------------------------------->

    <header>
      <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
        <div class="container navbar-container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="./index.html">
              <img
                class="logo"
                src="./assets/img/World-Cup-logo-dark.png"
                alt="logo"
              />
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="./index.html" onclick="goto(this, event)">Accueil</a>
              </li>

              <li><a href="#volet-4" onclick="goto(this, event)">Matchs</a></li>
              <li>
                <a href="#volet-4" onclick="goto(this, event)">Classement</a>
              </li>
            </ul>
          </div>
          <div class="top-social">
            <ul id="top-social-menu">
              <li>
                <a href="#"> <i class="icon icon--twitter"></i></a>
              </li>
              <li>
                <a href="#">
                  <i class="icon icon--facebook"></i>
                </a>
              </li>
              <li><a href="./about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  <!----------------------------------le contenue de la page defillante "l'actulite" du volet1 ---------------------------------->

    <div class="blog-container">
      <div class="blog">
        <div class="blog-header">
          <h2 class="blog-title">
            Belgium vs Morocco 0-2: World Cup 2022 – as it happened
          </h2>
          <hr style="--customThickness: 1; --customColor: white" />
          <div class="blog-sub-title">Belgium vs Morocco 0-2</div>
        </div>

        <img src="./assets/img/Belgium-v-Morocco.webp" />
        <div class="blog-content">
          <p>
            Morocco pulled off another World Cup clash on Sunday, and the
            «&nbsp;Golden Generation&nbsp;» aging belgian took the hit
            this time.
          </p>
          <p>
            The 2-0 loss in Group F in Doha, Qatar left Kevin de
             Bruyne and the 2018 semi-finalists in danger of a phased exit
             of groups.
          </p>
          <p>
            De Bruyne n’a pas fait avancer la Belgique contre le Maroc, le
            capitaine Eden Hazard a été retiré après une heure et le gardien
            Thibaut Courtois était probablement fautif pour le premier but.
          </p>
          <p>
            «&nbsp;We have yet to see the best Belgium&nbsp;», has
            said Roberto Martinez, a Spaniard who coached the team
            for six years. «&nbsp;We weren't ourselves.&nbsp;»
          </p>
          <p>
            Moroccan captain Romain Saiss gave his side the lead
            with a barely perceptible deviation of his hip after a blow
            franc of Abdelhamid Sabiri in the 73rd minute which passed under the
            Courtois' body – for many, the best goalkeeper in the world.
          </p>
          <p>
            Zakaria Aboukhlal guided a shot into the roof of the net on a pass
            by Hakim Ziyech in stoppage time to make it 2-0
            while the Belgian defence, with over 300 appearances
            international but anchored by two players in their thirties, has
            been beaten by a speedy 22-year-old forward playing his first
            World Cup.
          </p>
          <br />
          <img
            src="./assets//img/Mondial-le-Maroc-surprend-la-Belgique-800x445.jpeg"
            width="100%"
          />
          <br />
          <br />
          <p class="tmzr-el">
            Morocco, which was cheered by the thunder of its supporters in
             Al Thumama stadium, started in Qatar with a 0-0 draw against
             Croatia.
          </p>
          <p class="tmzr-el">
            «&nbsp;We are delighted with this after Croatia and
            Belgium&nbsp;», said Moroccan coach Walid Regragui.
            «&nbsp;This is absolutely exceptional for Morocco.&nbsp;»
          </p>
          <p class="tmzr-el">
            Belgium, ranked No. 2 in the world behind Brazil, had
            won their last seven group matches at the World Cup
            before his loss, but that streak included a victory
            laborious 1-0 against Canada to open the tournament this
            year.
          </p>
          <p class="tmzr-el">
            Morocco have gone beyond the group stage once in a World Cup
             world, in 1986. And things were in turmoil before the tournament
             after the dismissal of former coach Vahid Halilhodzic and
             the arrival of Regragui at the end of August, less than three months before
             Global. Cup. Regragui only had three friendlies to make
             his mark in the team before facing Croatia in the
             World Cup.
          </p>
        </div>
      </div>
    </div>
  <!----------------------------------FOOTER----------------------------------->

    <footer class="foot-col" style="margin-top: 0px">
      <div class="foot-main">
        <div class="foot-rows">
          <div class="foot-row">
            <h4>Qatar World Cup</h4>
            <p>
              As Qatar hosts the first World Cup <br />de
              FIFA™ ever organized in the Arab world,<br />
              a unique and extraordinary stage was <br />created for the
              teams, players and, of course, you <br />the fans. Discover
              here <br />the individual elements of your <br />World Cup
              of FIFA™, which <br />we hope you will enjoy during
              your stay in Qatar.
            </p>
          </div>
          <div class="foot-row">
            <h4>Contacts</h4>
            <ul>
              <li>Email : fans@qatar2022.q</li>
              <li> Tel: Toll free in Qatar 2022</li>
              <li> Tel: From abroad +974 4441 2022</li>
            </ul>
          </div>
          <div class="foot-row">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="terms.html">TERMS & CONDITIONS </a></li>
              <li><a href="policy.html">PRIVACY POLICY</a></li>
              <li><a href="about.html">ABOUT US</a></li>
            </ul>
          </div>
          <div class="foot-row">
            <div class="social-icon">
              <h4>Follow us on</h4>
              <ul>
                <li>
                  <a href="https://www.facebook.com/fifa"
                    ><i class="icon icon--facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/FIFAcom"
                    ><i class="icon icon--twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="foot-bottom">
          <span class="copy"
            >Copyright © 2022 Qatar World Cup. All rights reserved.</span
          >
          <div class="terms">
            <span><a href="./terms.html">Conditions d'utilisation</a></span>
            <span
              ><a href="./policy.html">Politique de Confidentialité</a></span
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(window).scroll(function () {
        var sc = $(window).scrollTop();
        if (sc > 150) {
          $("#main-navbar").addClass("navbar-scroll");
        } else {
          $("#main-navbar").removeClass("navbar-scroll");
        }
      });
    </script>
  </body>
</html>
