<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/js/libs/swiper/swiper-bundle.min.js">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Coup Du Monde Qatar 2022</title>
</head>

<body>
    <header>
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a href="#">
                        <img class="logo" src="./assets/img/World-Cup-logo-dark.png" alt="logo">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#about">Groupes</a></li>
                        <li><a href="#portfolio">Matchs</a></li>
                        <li><a href="#contact">Classement</a></li>
                        </li>
                    </ul>
                </div>
                <div class="top-social">
                    <ul id="top-social-menu">
                        <li>
                            <a href="#">
                                <i class="icon icon--twitter"></i></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon--facebook"></i>
                            </a>
                        </li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider-img-1">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-img-2">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-img-3">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="swiper-pagination"></div>

    <h1>Content</h1>

    <footer>
        <div class="container footer-container">
            <div class="navbar-header">
                <a class="logo" href="#">Frrk.io</a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(window).scroll(function() {
            var sc = $(window).scrollTop()
            if (sc > 150) {
                $("#main-navbar").addClass("navbar-scroll")
            } else {
                $("#main-navbar").removeClass("navbar-scroll")
            }
        });
    </script>
    <script src="./assets/js/libs/swiper/swiper-bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./assets/js/common.js"></script>

</body>

<div id="actualite">
    <ul id="newsliste_li" class="news_liste">
        <li>
            <h1 id="actualite_header" class="actualite_header"> Actualite </h1>
        </li>
        <li class="li_news_liste_maroc1">
            <article>
             <img id= "actualite" src="assets/img/test.png" width="400" height="200">
             <h3 class="li_header_news_liste"> <a id="actualite_title_preview" href="News_Projet_Actualite1_Maroc" target="_self" > Maroc vs Croatie Match nul ! </a> </h3>
             <p>Le 23 novembre 2022, le Maroc et la Croatie...</p>
            </article>
        </li>
        <li class="li_news_liste_maroc2">
            <article>
             <img id= "actualite" src="" width="400" height="200">
             <h3 class="li_header_news_liste"> <a id="actualite_title_preview" href="News_Projet_Actualite2_Maroc" target="_self"></a> Le Maroc se prépare pour la Coupe du monde</h4>
             <p> Dans le but de se préparer à la coupe du monde, le Maroc met les bouchées doubles...</p>
            </article>
        </li>
    </ul>
</div>



</html>