<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/js/libs/swiper/swiper-bundle.min.js">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Coup Du Monde Qatar 2022</title>
</head>

<body>
    <header>
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a href="#">
                        <img class="logo" src="./assets/img/World-Cup-logo-dark.png" alt="logo">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#about">Groupes</a></li>
                        <li><a href="#portfolio">Matchs</a></li>
                        <li><a href="#contact">Classement</a></li>
                        </li>
                    </ul>
                </div>
                <div class="top-social">
                    <ul id="top-social-menu">
                        <li>
                            <a href="#">
                                <i class="icon icon--twitter"></i></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon--facebook"></i>
                            </a>
                        </li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider-img-1">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-img-2">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-img-3">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="swiper-pagination"></div>

    <h1>Content</h1>

    <footer>
        <div class="container footer-container">
            <div class="navbar-header">
                <a class="logo" href="#">Frrk.io</a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(window).scroll(function() {
            var sc = $(window).scrollTop()
            if (sc > 150) {
                $("#main-navbar").addClass("navbar-scroll")
            } else {
                $("#main-navbar").removeClass("navbar-scroll")
            }
        });
    </script>
    <script src="./assets/js/libs/swiper/swiper-bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./assets/js/common.js"></script>

</body>

<div id="actualite_new">
            <article class="actualite_expand">
             <img id= "actualite_expand_img" src="assets/img/test.png" width="800" height="400">
             <h2 class="li_header_news_liste"> Maroc vs Croatie Match nul ! </h2>
             <p>Le 23 novembre 2022, le Maroc et la Croatie se sont affrontés pour leur premier match de la Coupe du Monde. 

                Alors que le jeu était difficile et constamment sur le fil, les deux équipes ont maintenu une excellente performance, équilibrant soigneusement l'attaque et la défense.
                
                De nombreux moments serrés ont été vécus, surtout par le Maroc. Nesyri et Ziyech ont été à deux doigts de marquer plusieurs buts. Dans le même temps, Bono, le gardien de but, a également réalisé une performance étonnante en bloquant de nombreux tirs qui ont conduit au match nul.
                
                Bien que ce match se soit terminé par un match nul, beaucoup considèrent que c'est une victoire pour le Maroc car la Croatie était un match difficile prévu. </p>
             <a id="close" href="./index.html"> Retour</a>
            </article>
        </div>


</html>