<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/js/libs/swiper/swiper-bundle.min.js">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Coup Du Monde Qatar 2022</title>
</head>

<body>
    <header>
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a href="#">
                        <img class="logo" src="./assets/img/World-Cup-logo-dark.png" alt="logo">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#about">Groupes</a></li>
                        <li><a href="#portfolio">Matchs</a></li>
                        <li><a href="#contact">Classement</a></li>
                        </li>
                    </ul>
                </div>
                <div class="top-social">
                    <ul id="top-social-menu">
                        <li>
                            <a href="#">
                                <i class="icon icon--twitter"></i></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon--facebook"></i>
                            </a>
                        </li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider-img-1">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-img-2">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-img-3">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="swiper-pagination"></div>

    <h1>Content</h1>

    <footer>
        <div class="container footer-container">
            <div class="navbar-header">
                <a class="logo" href="#">Frrk.io</a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(window).scroll(function() {
            var sc = $(window).scrollTop()
            if (sc > 150) {
                $("#main-navbar").addClass("navbar-scroll")
            } else {
                $("#main-navbar").removeClass("navbar-scroll")
            }
        });
    </script>
    <script src="./assets/js/libs/swiper/swiper-bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./assets/js/common.js"></script>

</body>

<div id="actualite_new">
            <article class="actualite_expand">
             <img id= "actualite_expand_img" src="assets/img/test.png" width="800" height="400">
             <h2 class="li_header_news_liste"> Le Maroc se prépare pour la Coupe du monde    </h2>
             <p>Dans le but de se préparer à la coupe du monde, le Maroc met les bouchées doubles.

                Des entraînements prolongés aux stratégies et formations exclusives, cette équipe entièrement marocaine est impatiente de démontrer sa force au monde entier.
                
                Ce sera également la première coupe du monde pour de nombreux joueurs marocains et la première fois que l'équipe jouera la coupe du monde avec un entraîneur marocain.
                
                Non seulement les analystes s'attendent à de grandes performances de la part des lions, mais les fans encouragent également cette équipe à retrouver sa gloire d'antan.</p>
             <a id="close" href="./index.html"> Retour</a>
            </article>
        </div>


</html>